# Hugging Face
HF_TOKEN=
HF_TEXT_MODEL=Qwen/Qwen2.5-7B-Instruct
HF_IMAGE_MODEL=stabilityai/stable-diffusion-2-1

# Django
DEBUG=True
SECRET_KEY=django-insecure-gameforge-demo-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost